-------------------------------------------------------------------------------
Test set: com.tiendasara.TiendaSara.TiendaSaraApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.587 s <<< FAILURE! -- in com.tiendasara.TiendaSara.TiendaSaraApplicationTests
com.tiendasara.TiendaSara.TiendaSaraApplicationTests.contextLoads -- Time elapsed: 0.011 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "com.tiendasara" does not match the expected package "com.tiendasara.TiendaSara"

	at com.tiendasara.TiendaSara.TiendaSaraApplicationTests.<init>(TiendaSaraApplicationTests.java:1)

